{{define "title"}}
找回密码
{{end}}

{{define "main"}}
    <div class="blog-post bg-white p-5 rounded shadow mb-4">

        <h3 class="mb-5 text-center">用户密码找回</h3>
        {{ if .success }}
            <p>{{ .message }}<a href="{{ RouteName2URL "auth.update"}}">立即修改</a></p>
        {{ else }}
            <form action="{{ RouteName2URL "auth.doretrieve" }}" method="post">
                <div class="form-group row mb-3">
                    <label for="email" class="col-md-4 col-form-label text-md-right">E-mail</label>
                    <div class="col-md-6">
                        <input id="email" type="email" class="form-control {{if .Error }}is-invalid {{end}}" name="email" value="{{ .Email }}" required="">
                        {{ with .Error }}
                            <div class="invalid-feedback">
                                <p>{{ . }}</p>
                            </div>
                        {{ end }}
                    </div>
                </div>
                <div class="form-group row mb-3 mb-0 mt-4">
                    <div class="col-md-6 offset-md-4">
                        <button type="submit" class="btn btn-primary">
                            立即发送
                        </button>
                    </div>
                </div>
            </form>
        {{ end}}

    </div>


    <div class="mb-3">
        <a href="/" class="text-sm text-muted"><small>返回首页</small></a>
    </div>

{{end}}